self-url = "http://localhost:8080"
node-prefix = "A"
postgres {
  driver-class-name = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:8102/postgres"
  user = "postgres"
  password = ""
}
